<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/streetviewpanorama"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.ifmo.geoquiz.GameScreen">

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_margin="8dp"
            android:enabled="false"
            android:background="@drawable/background_game_screen_elements"
            android:textColor="#FFF"
            android:text="@string/map" />
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="8dp"
            android:textSize="@dimen/game_screen_text_size"
            android:textColor="#FFF"
            android:padding="8dp"
            android:background="@drawable/background_game_screen_elements"
            android:text="" />
    </fragment>
</FrameLayout>